# JenkinsGUVIMaven

./: .classpath  .project  pom.xml  testng.bat
src/test/java/: SimpleSeleniumScript.java
src/test/java/example/: SimpleSeleniumScript.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-SimpleSeleniumScript.xml  TEST-example.SimpleSeleniumScript.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
